#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  APPMODE appmode1{};

  TASK TaskBalanceControl
  {
    AUTOSTART = FALSE;
    PRIORITY = 16;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  TASK TaskSonar
  {
    AUTOSTART = FALSE;
    PRIORITY = 12;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK TaskTail
  {
    AUTOSTART = FALSE;
    PRIORITY = 11;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK TaskPosition
  {
    AUTOSTART = FALSE;
    PRIORITY = 10;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };


  TASK TaskInterrupt
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 9;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
  };


  TASK TaskScript
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 8;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 1024;
    EVENT = EventSleepI2C;
  };

  TASK TaskBluetooth
  {
    AUTOSTART = FALSE;
    PRIORITY = 4;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK TaskSound
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
    EVENT = EventSleepI2C;
  };

  ALARM AlarmRun
  {
   	COUNTER = SysTimerCnt;
   	ACTION = ACTIVATETASK
   	{
   		TASK = TaskBalanceControl;
   	};
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 4;
      APPMODE = appmode1;
    };
  };

  ALARM AlarmSonar
  {
   	COUNTER = SysTimerCnt;
   	ACTION = ACTIVATETASK
   	{
   		TASK = TaskSonar;
   	};
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 40;
      APPMODE = appmode1;
    };
  };

  ALARM AlarmPosition
  {
   	COUNTER = SysTimerCnt;
   	ACTION = ACTIVATETASK
   	{
   		TASK = TaskPosition;
   	};
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 20;
      APPMODE = appmode1;
    };
  };

  ALARM AlarmBluetooth
  {
   	COUNTER = SysTimerCnt;
   	ACTION = ACTIVATETASK
   	{
   		TASK = TaskBluetooth;
   	};
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 40;
      APPMODE = appmode1;
    };
  };

  ALARM AlarmTail
  {
   	COUNTER = SysTimerCnt;
   	ACTION = ACTIVATETASK
   	{
   		TASK = TaskTail;
   	};
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 20;
      APPMODE = appmode1;
    };
  };

  EVENT EventSleepI2C
  {
	MASK = AUTO;
  };

  EVENT EventSleep
  {
	MASK = AUTO;
  };

  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };
};

